<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vidsync</title>
	<!-- online Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="resources/img/favicon.png" />

</head>

<body class="c-light bg-dark">
	<!-- Url/Chat 3 - VidPlayer 6 - VidControll 3 -->
	<nav class="header bg-darker c-primary">
		<!-- Navbar content -->
		<a href="/">
			<img src="resources/img/favicon.png" class="brand-img" alt="">
			<span class="brand-title c-light">VIDSYNC</span>
			<span class="brand-descrition c-primary">Watch youtube videos together!</span>
		</a>
		<div class="nav-elements text-right">
			<div>
                <span id="currentUserNameHtml"></span>
				<button type="button" class="bg-dark c-primary border-primary hover-bg-primary" data-toggle="modal"
					data-target="#userNamePopUp">Set Username</button>
					<button type="button" class="bg-dark border-primary hover-bg-primary"><a href="https://gitlab.com/QX4MX/vidsync" class="c-primary">Open Source on Gitlab</a></button>			</div>
				</div>
		</div>
    </nav>
    <form action="/admin/setpw" method="get" id="loginform" class="form">
        <label for="opsw1"><b class="c-primary">New Password</b></label>
        <input type="password" placeholder="Enter Password" name="npsw1" required class="bg-darker c-light border-primary">
        <label for="opsw2"><b class="c-primary">Repeat New Password</b></label>
        <input type="password" placeholder="Enter Password" name="npsw2" required class="bg-darker c-light border-primary">
        <label for="opsw"><b class="c-primary">Old Password</b></label>
        <input type="password" placeholder="Enter Password" name="opsw" required class="bg-darker c-light border-primary">
        <button type="submit" class="bg-dark c-primary border-primary hover-bg-primary">Set Password</button>
      </form>
    <h1 class="text-center">Users<button id="refreshU" class="bg-dark c-primary border-primary hover-bg-primary">Refresh</button></h1>
    <table class="border-primary bg-darker">
        <thead>
            <tr class="border-primary">
                <td>
                    <h4>Username</h4>
                </td>
                <td>
                    <h4>SocketId</h4>
                </td>
                <td>
                    <h4>Current Room</h4>
				</td>
				<td>
                    <h4>Online</h4>
				</td>
				<td>
                    <h4>Last Login</h4>
                </td>
				<td>
                    <h4>Delete</h4>
                </td>
            </tr>
        </thead>
        <tbody id="users">

        </tbody>
    </table>
	<h1 class="text-center">Rooms<button id="refreshR" class="bg-dark c-primary border-primary hover-bg-primary">Refresh</button></h1>
	<table class="border-primary bg-darker">
		<thead>
			<tr class="border-primary">
				<td>
					<h4>Room Name</h4>
				</td>
				<td>
					<h4>Created by</h4>
				</td>
				<td>
					<h4>Online Users</h4>
				</td>
				<td>
					<h4>Current Video</h4>
				</td>
				<td>
					<h4>Queue Count</h4>
				</td>
				<td>
					<h4>Public</h4>
				</td>
				<td>
					<h4>Permanent</h4>
				</td>
				<td>
					<h4>Editable</h4>
				</td>
				<td>
					<h4>Last used</h4>
				</td>
				<td>
					<h4>Join</h4>
                </td>
                <td>
					<h4>Delete</h4>
				</td>
			</tr>
		</thead>
		<tbody id="rooms">

		</tbody>
	</table>
	<form id="setApiKeyForm" action="/admin/setApiKey" method="get" class="form">
		<label for="apikey"><b class="c-primary">API Key</b></label>
		<input type="password" placeholder="Enter Key" name="apikey" required class="bg-darker c-light border-primary">
		<label for="pw"><b class="c-primary">Password</b></label>
		<input type="password" placeholder="Enter Password" name="pw" required class="bg-darker c-light border-primary">
		<button type="submit" class="bg-darker c-light border-primary rounded">Set APi Key</button>
	</form>
	<!-- UserName Popup -->
	<div class="modal border-primary bg-dark" id="userNamePopUp" tabindex="-1" role="dialog"
		aria-labelledby="userNamePopUp" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Set your Username</h5>
				</div>
				<div class="modal-main">
					<form id="userNameForm" class="">
						<div class="">
							<input type="text" id="newUserNameVal" class="bg-darker c-light border-primary"
								autocomplete="off" value="" maxlength="20">
						</div>
					</form>
					<p class="c-primary">Maximal 20 characters, SYSTEM names like Room,Info and System are not allowed
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="cancel" data-dismiss="modal">Cancel</button>
					<button id="newUserName" form="userNameForm" type="submit" class="confirm"
						data-dismiss="modal">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/helperMethods.js"></script>
	<script src="js/SocketEvent.js"></script>
	<script src="js/Cookie.js"></script>
    <script src="js/Socket.js"></script>
    <script src="js/admin/adminpage.js"></script>
</body>
</html>