<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vidsync allows users to watch YouTube videos together over the internet. Create or join Rooms to watch with your friends">

	 <!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Vidsync.de - Watch Youtube videos together!">
	<meta name="twitter:description" content="Create or join rooms to watch Youtube together!">
	<meta name="twitter:creator" content="@qx4mx">
	<meta name="twitter:image" content="https://vidsync.de/resources/img/favicon.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Vidsync.de - Watch Youtube videos together!" />
	<meta property="og:type" content="video.movie" />
	<meta property="og:url" content="https://vidsync.de/" />
	<meta property="og:image" content="https://vidsync.de/resources/img/favicon.png" />
	<meta property="og:description" content="Create or join rooms to watch Youtube together!" />
	<meta property="og:site_name" content="Vidsync.de" />

	<title>Vidsync - Watch Youtube videos together! </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="shortcut icon" type="image/png" href="resources/img/favicon.png" />

</head>

<body>

	<!-- Url/Chat 3 - VidPlayer 6 - VidControll 3 -->
	<nav class="header bg-darker">
		<!-- Navbar content -->
		<a href="/">
			<img src="resources/img/favicon.png" class="brand-img" alt="">
			<span class="brand-title c-light">VIDSYNC</span>
			<span class="brand-descrition c-primary">Watch Youtube videos together!</span>
		</a>
		<div id="navmenu" class="nav-elements">
			<div class="text-center">
				<span id="currentRoom" class="bold">main</span>
				<button id="link" class="bg-dark c-primary hover-bg-primary">Room Invite Link</button>
				<span id="onlineCount">Online : 0</span>
			</div>
			<form id="searchYoutube" class="flex border-primary">
				<input type="text" id="ytsearchterm" class="bg-darker c-light" autocomplete="off"
					placeholder="search youtube">
				<button id="searchYoutubebtn" class="bg-darker c-primary hover-bg-primary border-primary">Search Youtube</button>
			</form>
			<form id="addToQueueForm" class="flex border-primary">
				<input type="text" id="addQueId" class="bg-darker c-light" autocomplete="off"
					placeholder="video-url">
				<button id="addToQ" class="bg-darker c-primary hover-bg-primary border-primary">Add Video</button>
			</form>
		</div>
	</nav>
	<div id="resultwrapper"class="queue bg-darker">
		<h4 class="c-primary">Search Results<button class="closeResults bg-darker c-primary hover-bg-primary border-primary">Close Results</button></h4>
		<ul id="searchResults">
		</ul>
		
	</div>
	<div class="content">
		<div class="" id="main" class="">
			<!-- Video-Player -->
			<div class="embed-responsive embed-responsive-16by9" id="playerdiv">
				<div id="playerEventOverlay" class="bg-darker c-primary">Last Event-<span id="lastPlayerEvent" class="c-primary"></span></div>
				<div id="player"></div>
				<div id="playerOverlay">Add a Video</div>
			</div>
			<!-- VidControll -->
			<div id="playerCtrl">
				<input id="playTime" class="top" type="range" class="" min="0" max="100" value="0">
				<div class="bot flex">
					<div class="playerctrlbtns">
						<a id="play-video"><i class="fas fa-play"></i></a>
						<a id="pause-video"><i class="fas fa-pause"></i></a>
						<a id="stop-video"><i class="fas fa-stop"></i></a>
						<a id="next-video"><i class="fas fa-forward"></i></a>
						<a id="mute-video"><i class="fas fa-volume-up"></i></a>
					</div>
					<div class="playervol">
						<input id="volume" type="range" class="volume" min="0" max="100" value="10">
					</div>
					<div class="playertime flex-grow-1 text-center">
						<span id="currentT" class="" height="30px"> 0:0:0 </span>
						<span id="durationT" class="" height="30px"> 0:0:0 </span>
					</div>
					<div class="text-right">
						<a id="sync-me"><i class="fas fa-sync"></i>SyncMe</a>
						<a id="fullscreen"><i class="fas fa-expand"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Chat -->
		<div id="Chat">
			<div id="chattop" class="">
				<span id=currentUserNameHtml class="border-primary bold"></span>
				<button type="button" data-toggle="modal" data-target="#userNamePopUp"
					class="bg-dark c-primary hover-bg-primary border-primary">Set Username</button>
			</div>
			<ul id="messages" class="chatmain bg-darker">
			</ul>
			<form id="msgForm" class="chatbot flex bg-darker">
				<input type="text" id="m" class="flex-grow-1 bg-darker c-light border-primary" autocomplete="off" placeholder="">
				<button id="sendMsg" class="bg-darker c-primary hover-bg-primary border-primary">Send</button>
			</form>
		</div>
	</div>
	<!-- Video Info -->
	<div class="info">
		<div class="vidinfo">
			<h4 id="vidTitle">VidTitle</h4>
			<button id="vidUrl" class="bg-darker c-primary hover-bg-primary" style="padding-right: 0.5rem;"><i class="far fa-copy"> Copy Video-Url</i></button>
			<h4 id="vidStats">
				<span id="vidChannel">Channel</span>
				<span id="vidViews">Views</span>
				<span id="vidLikes">Likes</span>
				<span id="vidDislikes">DisLikes</span>
				<span id="vidPostedTime">PostedTime</span>
			</h4>
		</div>
		<div class="nextVidPreview"><span class="c-primary">NEXT</span><div id="upnext"></div></div>
	</div>

	<!-- Queue -->
	<div class="queue bg-darker">
		<h4 class="c-primary">QUEUE</h4>
		<ul id="queue">
		</ul>
	</div>

	<div class="queue bg-darker">
		<h4 class="c-primary">Related Videos<button class="showRelated bg-darker c-primary hover-bg-primary border-primary">Show Related Videos</button></h4>
		<ul id="related">
		</ul>
	</div>
	<form id="searchPlaylistVideosForm" class="flex border-primary">
		<input type="text" id="playlistId" class="bg-darker c-light" autocomplete="off"
			placeholder="Playlist YT Url">
		<button id="searchPlaylistVideos" class="bg-darker c-primary hover-bg-primary border-primary">Find Playlist Videos</button>
	</form>
	<div class="queue bg-darker">
		<h4 class="c-primary">Playlist Videos<button class="addAllResults bg-darker c-primary hover-bg-primary border-primary">Add All</button></h4>
		<ul id="playlistVids">
		</ul>
	</div>
	
	
	
	<!-- UserName Popup -->
	<div class="modal border-primary bg-dark" id="userNamePopUp" tabindex="-1" role="dialog"
		aria-labelledby="userNamePopUp" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Set your Username</h5>
				</div>
				<div class="modal-main">
					<form id="userNameForm" class="">
						<div class="">
							<input type="text" id="newUserNameVal" class="bg-darker c-light border-primary"
								autocomplete="off" value="" maxlength="20">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="cancel" data-dismiss="modal">Cancel</button>
					<button id="newUserName" form="userNameForm" type="submit" class="confirm"
						data-dismiss="modal">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="../socket.io/socket.io.js"></script>
	<script src="/js/Cookie.js"></script>
	<script src="/js/SocketEvent.js"></script>
	<script src="/js/helperMethods.js"></script>
	<script src="/js/room/Player.js"></script>
	<script src="/js/Socket.js"></script>
	<script src="/js/room/roompage.js"></script>
</body>

</html>